smartpos/
    ├── core/
    │   ├── admin.py
    │   ├── apps.py
    │   ├── forms.py
    │   ├── models.py
    │   ├── templates/
    │   │   ├── core/
    │   │   │   ├── base.html
    │   │   │   ├── product_list.html
    │   │   │   ├── add_product.html
    │   │   │   ├── sale_list.html
    │   │   │   ├── add_sale.html
    │   │   │   ├── report.html
    │   ├── urls.py
    │   ├── views.py
    │   ├── static/
    │   │   ├── css/
    │   │   │   ├── styles.css
    │   │   ├── js/
    │   │   │   ├── scripts.js
    │   │   ├── images/
    ├── smartpos/
    │   ├── settings.py
    │   ├── urls.py
    │   ├── wsgi.py
    │   ├── asgi.py
    ├── manage.py
